<!DOCTYPE html>
<html>
	<head>
		<title> Food Crave | Serving You Good Food </title>

	  <style>
		body {
		  margin: 0;
		  padding: 0;
		  font-family: Arial, sans-serif;
		}
		
		.nav {
		  display: flex;
		  align-items: center; 
		  background-color: #cc6600;
		  text-align: center;
		  margin-top: -10px;
		}
		
		.nav h1 {
			margin-bottom: 15px;
			transition: color 0.3s, transform 0.4s;
		}
		
		.nav h1:hover {
			color: white;
			transform: translate(0, -6px);
		}
		
		.nav a:hover {
			color: white;
			transform: translate(0, -6px);
		}
		
		.logo {
		  max-width: 200px;
		  height: 160px;
		}

		.nav a {
			color: black;
			text-decoration: none;
		}
			
		.search{
			height: 34px;
			margin-left: 30%;
		}
		
		.user {
			height: 34px;
			margin-left: 25px;
		}
		
		.cart {
			height: 34px;
			margin-left: 15px;
		}
		
		.actualtitle{
			background-color: #f2bd63;
			text-align: center;
			padding: 10px;
		}

		.describe1 {
		    position: relative;
		    display: inline-block;
		    cursor: pointer;
			margin-left: 30%;
		}

		.describe1 .desc1 {
			visibility: hidden;
			width: 120px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			transition: opacity 0.3s, visibility 0s 0.3s;
		}

		.describe1:hover .desc1 {
			visibility: visible;
			opacity: 1;
			transition: opacity 0.3s;
		}

		.describe2 {
		    position: relative;
		    display: inline-block;
		    cursor: pointer;
		}

		.describe2 .desc2 {
			visibility: hidden;
			width: 120px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			transition: opacity 0.3s, visibility 0s 0.3s;
		}

		.describe2:hover .desc2 {
			visibility: visible;
			opacity: 1;
			transition: opacity 0.3s;
		}
		
		.describe3 {
		    position: relative;
		    display: inline-block;
		    cursor: pointer;
		}

		.describe3 .desc3 {
			visibility: hidden;
			width: 120px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			transition: opacity 0.3s, visibility 0s 0.3s;
		}

		.describe3:hover .desc3 {
			visibility: visible;
			opacity: 1;
			transition: opacity 0.3s;
		}		

		.gallery {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  gap: 20px;
		  max-width: 800px;
		  margin: 0 auto;
		  margin-top: 2em;
		  margin-bottom: 2em;
		}

		.chimken {
		  position: relative; 
		  width: calc((100% - 60px) / 4);
		  height: auto;
		  overflow: hidden;
		  transition: transform 0.3s;
		}

		.chimken:hover {
		  transform: scale(1.1);
		}

		.chimken img {
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}

		.overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, 0.7);
		  color: #fff;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  opacity: 0;
		  transition: opacity 0.3s;
		}

		.chimken:hover .overlay {
		  opacity: 2;
		}

		.content {
		  text-align: center;
		  padding: 10px;
		}

		.overlay h3 {
		  margin: 0;
		  font-size: 18px;
		}

		.overlay p {
		  margin: 0;
		  font-size: 14px;
		}

		.information {
		  background-color: #a6a6a6;
		  padding: 40px;
		  text-align: center;
		}

		.information h2 {
		  font-size: 24px;
		  margin-bottom: 20px;
		}

		.information p {
		  font-size: 16px;
		  line-height: 1.6;
		}
	  </style>
	  
		<link rel = "icon" type = "image/png" href = "logo.png">
	  
	</head>
	
	<body>
	  <div class = "nav">
		<img src = "logo.png" alt = "Food Crave" class = "logo">
	  
		<h1><a href = "#gallery1"> GALLERY </a></h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h1> STORE LOCATION </h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h1><a href = "#info"> CONTACT US </a></h1>
		
		<div class = "describe1">
			<img src = "search.png" alt = "Search" class = "search">
			<span class="desc1"> Search </span>
		</div>

		<div class = "describe2">
			<img src = "user.png" alt = "User" class = "user">
			<span class="desc2"> User </span>
		</div>
		
		<div class = "describe3">
			<img src = "cart.png" alt = "Cart" class = "cart">
			<span class="desc3"> Cart </span>
		</div>
		
	  </div>
	  
	  <div class = "actualtitle">
		<h1> WELCOME TO FOOD CRAVE! </h1>
	  </div>

	  <div class="gallery" id = "gallery1">
		<div class="chimken">
		  <img src="ImageProducts/Crispy Chicken.jpg" alt="Crispy Chicken">
			  
			<div class="overlay">
				<div class="content">
				  <h3> Crispy Chicken </h3>
				  <p> This dining classic is a must try in our menu! The old juicy and crispy chicken we all know and love! </p>
				</div>
			</div>
			  
		</div>
		
		<div class="chimken">
		  <img src="ImageProducts/Classic Buffalo.jpg" alt="Classic Buffalo">
		  
		  <div class="overlay">
				<div class="content">
				  <h3> Classic Buffalo </h3>
				  <p> Spicy, but manageable. Our classic buffalo is an all-time customer favorite! </p>
				</div>
			</div>
			
		</div>
		
		<div class="chimken">
		  <img src="ImageProducts/Garlic Parmesan.jpg" alt="Garlic Parmesan">
		  
		  <div class="overlay">
				<div class="content">
				  <h3> Garlic Parmesan </h3>
				  <p> Tangy, cheesy, and definitely garlicky! Experience our Garlic Parmesan that's explosing in flavors! </p>
				</div>
			</div>
			
		</div>
		
		<div class="chimken">
		  <img src="ImageProducts/Honey Citrus.jpg" alt="Honey Citrus">
		  
		  <div class="overlay">
				<div class="content">
				  <h3> Honey Citrus </h3>
				  <p> Citrusy and sweet chicken! What more can you ask for? </p>
				</div>
			</div>
			
		</div>
		
		<div class="chimken">
		  <img src="ImageProducts/Honey Garlic.jpg" alt="Honey Garlic">
		  
		  <div class="overlay">
				<div class="content">
				  <h3> Honey Garlic </h3>
				  <p> To those that wants a nice sweet chicken with that savory goodness of garlic! </p>
				</div>
			</div>
		
		</div>
		
		<div class="chimken">
		  <img src="ImageProducts/Soy Garlic.jpg" alt="Soy Garlic">
		  
		  <div class="overlay">
				<div class="content">
				  <h3> Soy Garlic </h3>
				  <p> An umami trip for your taste buds, try our Soy Garlic chicken! </p>
				</div>
			</div>
			
		</div>
		
		<div class="chimken">
		  <img src="ImageProducts/Sweet Spicy.jpg" alt="Sweet & Spicy">
		  
		  <div class="overlay">
				<div class="content">
				  <h3> Sweet & Spicy </h3>
				  <p> A spicier version to our all-time best Classic Buffalo! </p>
				</div>
			</div>
			
		</div>
	  </div>

	  <div class="information" id = "info">
		<h2> About Us </h2>
		<p> In the midst of a global pandemic, we found ourselves facing unprecedented challenges, but we also saw an opportunity 
		to make a difference. It was during these uncertain times that we established our food business with a firm commitment to 
		provide high-quality, affordable & delectable meals to our community. </p>
		
		<br>
		<h2> Contact Us </h2>
		<p> We would love to hear from you! If you have any questions, feedback, or inquiries, please don't hesitate to reach out to us. 
		You can contact our customer service team through email at foodcrave@gmail.com or by phone at +63-956-511-8111. Connect with us 
		on social media to stay updated on our latest dishes, promotions, and exciting events. </p>
		
		<br>
		<h2> Thank you for choosing Food Crave. We look forward to serving you a memorable experience! </h2>
	  </div>
	
	</body>
</html>